
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>About Galaxy | Galaxy</title>
        <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
        <link rel="stylesheet" href="_static/pudoc.css" type="text/css"/>
        <link rel="top" title="Galaxy" href="index.html"/>
        <link rel="next" title="Getting Started With Galaxy" href="start/getting-started.html"/>
        <link rel="prev" title="News" href="news.html"/>
        <style lang="text/css">
            #top-bar, #top-bar small, #top-bar a {
                text-shadow: 0px -1px 0px #EAEAEA;
            color: #000;
            }

            #top-bar {
                background-color: #444;
            background-image: -moz-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: -ms-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FAFAFA), to(#EAEAEA));
            background-image: -webkit-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: -o-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: linear-gradient(top, #FAFAFA, #EAEAEA);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FAFAFA', endColorstr = '#EAEAEA', GradientType = 0);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border-bottom: 1px solid #CACACA;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4),0 0 10px rgba(0, 0, 0, 0.1);
            }


            .hero-unit {
                background-image: url("_static/xxx.png") !important;
                background-repeat: no-repeat !important;
                background-position: 30px 50px;
            }

            .hero-unit div.section {
                padding-left: 200px !important;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/puniverse/galaxy">
            <img style="position: absolute; top: 0; right: 0; border: 0;"
                 src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
                 alt="Fork me on GitHub"></a>
        <div class="navbar">
            <div class="navbar-inner container-fluid" id="top-bar">
                <header class="row-fluid">
                    <h1 class="span12" id="title">
                        <a href="index.html">Galaxy</a>
                        <small>a high-performance in-memory data grid</small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" id="sidebar">
                    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">About Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-dependencies">Required Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start/getting-started.html">Getting Started With Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/index.html">User Manual</a></li>
</ul>

                    <hr/>
                    <ul>
                        <li><a href="http://puniverse.github.com/galaxy/javadoc/index.html">Javadocs</a></li>
                        <li><a href="https://github.com/puniverse/galaxy/downloads">Download</a></li>
                        <li><a href="https://groups.google.com/forum/#!forum/galaxy-user">Mailing List</a></li>
                        <li><a href="https://github.com/puniverse/galaxy/issues/">Issue Tracker</a></li>
                        <li><a href="http://blog.paralleluniverse.co">Blog</a></li>
                    </ul>
                </div>
                <div class="span9" id="body">
                     
  <div class="section" id="about-galaxy">
<span id="about"></span><h1>About Galaxy<a class="headerlink" href="#about-galaxy" title="Permalink to this headline">¶</a></h1>
<p>Galaxy is a high-performance in-memory data-grid (IMDG) that can serve as a basis for building distributed applications
that require fine-tuned control over data placement and/or custom distributed data-structures.</p>
<p>Galaxy is developed by <a class="reference external" href="http://paralleluniverse.co">Parallel Universe</a> and released as free software under the GNU Lesser General Public License.</p>
<div class="section" id="license">
<span id="about-license"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-python"><pre>Galaxy
Copyright (C) 2012 Parallel Universe Software Co.

Galaxy is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Galaxy is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with Galaxy. If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre>
</div>
</div>
<div class="section" id="dependencies">
<span id="about-dependencies"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Galaxy uses many other open-source libraries.</p>
<div class="section" id="required-dependencies">
<h3>Required Dependencies<a class="headerlink" href="#required-dependencies" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://netty.io/">Netty</a> an asynchronous event-driven network application framework</li>
<li><a class="reference external" href="http://metrics.codahale.com/">Metrics</a>, capturing JVM- and application-level metrics.</li>
<li><a class="reference external" href="http://www.springsource.org/spring-framework">Spring Framework</a></li>
<li><a class="reference external" href="http://www.slf4j.org/">SLF4J</a>, a simple logging facade for Java</li>
<li><a class="reference external" href="http://code.google.com/p/guava-libraries/">Google Guava Libraries</a></li>
<li><a class="reference external" href="http://trove.starlight-systems.com/">Trove</a>, high performance collections for Java</li>
<li><a class="reference external" href="http://sourceforge.net/projects/high-scale-lib/">Highly Scalable Java (high-scale-lib)</a>, a collection of concurrent and highly scalable utilities.</li>
<li><a class="reference external" href="http://code.google.com/p/concurrentlinkedhashmap/">ConcurrentLinkedHashMap</a>, a high performance version of java.util.LinkedHashMap for use as a software cache.</li>
</ul>
</div>
<div class="section" id="optional-dependencies">
<h3>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://zookeeper.apache.org/">Apache ZooKeeper</a> + <a class="reference external" href="https://github.com/Netflix/curator">Curator</a>, a ZooKeeper client wrapper and rich ZooKeeper framework</li>
<li><a class="reference external" href="http://www.jgroups.org/">JGroups</a>, a toolkit for reliable multicast communication</li>
<li><a class="reference external" href="http://www.oracle.com/technetwork/products/berkeleydb/overview/index.html">BerkeleyDB Java Edition</a></li>
</ul>
</div>
</div>
</div>


                </div>
            </div>
            <hr/>
            <footer>
                &copy; Copyright 2012, Parallel Universe Software Co..
                Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
                1.1.3.
            </footer>
        </div>
    </body>
</html>


