
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Search | Galaxy</title>
        <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
        <link rel="stylesheet" href="_static/pudoc.css" type="text/css"/>
        <link rel="top" title="Galaxy" href="index.html"/>
        <style lang="text/css">
            #top-bar, #top-bar small, #top-bar a {
                text-shadow: 0px -1px 0px #EAEAEA;
            color: #000;
            }

            #top-bar {
                background-color: #444;
            background-image: -moz-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: -ms-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FAFAFA), to(#EAEAEA));
            background-image: -webkit-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: -o-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: linear-gradient(top, #FAFAFA, #EAEAEA);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FAFAFA', endColorstr = '#EAEAEA', GradientType = 0);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border-bottom: 1px solid #CACACA;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4),0 0 10px rgba(0, 0, 0, 0.1);
            }


            .hero-unit {
                background-image: url("_static/xxx.png") !important;
                background-repeat: no-repeat !important;
                background-position: 30px 50px;
            }

            .hero-unit div.section {
                padding-left: 200px !important;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/puniverse/galaxy">
            <img style="position: absolute; top: 0; right: 0; border: 0;"
                 src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
                 alt="Fork me on GitHub"></a>
        <div class="navbar">
            <div class="navbar-inner container-fluid" id="top-bar">
                <header class="row-fluid">
                    <h1 class="span12" id="title">
                        <a href="index.html">Galaxy</a>
                        <small>a high-performance in-memory data grid</small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" id="sidebar">
                    <ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/getting-started.html">Getting Started With Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/index.html">User Manual</a></li>
</ul>

                    <hr/>
                    <ul>
                        <li><a href="http://puniverse.github.com/galaxy/javadoc/index.html">Javadocs</a></li>
                        <li><a href="https://github.com/puniverse/galaxy/downloads">Download</a></li>
                        <li><a href="https://groups.google.com/forum/#!forum/galaxy-user">Mailing List</a></li>
                        <li><a href="https://github.com/puniverse/galaxy/issues/">Issue Tracker</a></li>
                        <li><a href="http://blog.paralleluniverse.co">Blog</a></li>
                    </ul>
                </div>
                <div class="span9" id="body">
                     
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

                </div>
            </div>
            <hr/>
            <footer>
                &copy; Copyright 2012, Parallel Universe Software Co..
                Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
                1.1.3.
            </footer>
        </div>
    </body>
</html>


