
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Home | Galaxy</title>
        <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
        <link rel="stylesheet" href="_static/pudoc.css" type="text/css"/>
        <link rel="top" title="Galaxy" href="#"/>
        <link rel="next" title="News" href="news.html"/>
        <style lang="text/css">
            #top-bar, #top-bar small, #top-bar a {
                text-shadow: 0px -1px 0px #EAEAEA;
            color: #000;
            }

            #top-bar {
                background-color: #444;
            background-image: -moz-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: -ms-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FAFAFA), to(#EAEAEA));
            background-image: -webkit-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: -o-linear-gradient(top, #FAFAFA, #EAEAEA);
            background-image: linear-gradient(top, #FAFAFA, #EAEAEA);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FAFAFA', endColorstr = '#EAEAEA', GradientType = 0);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border-bottom: 1px solid #CACACA;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4),0 0 10px rgba(0, 0, 0, 0.1);
            }


            .hero-unit {
                background-image: url("_static/xxx.png") !important;
                background-repeat: no-repeat !important;
                background-position: 30px 50px;
            }

            .hero-unit div.section {
                padding-left: 200px !important;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/puniverse/galaxy">
            <img style="position: absolute; top: 0; right: 0; border: 0;"
                 src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
                 alt="Fork me on GitHub"></a>
        <div class="navbar">
            <div class="navbar-inner container-fluid" id="top-bar">
                <header class="row-fluid">
                    <h1 class="span12" id="title">
                        <a href="#">Galaxy</a>
                        <small>a high-performance in-memory data grid</small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12" id="body">
                     
  <div class="hero-unit"><div class="section" id="galaxy-a-high-performance-in-memory-data-grid">
<h1>Galaxy: A High-Performance In-Memory Data-Grid<a class="headerlink" href="#galaxy-a-high-performance-in-memory-data-grid" title="Permalink to this headline">¶</a></h1>
<p>Galaxy is a high-performance in-memory data-grid (IMDG) that can serve as a basis for building distributed applications
that require fine-tuned control over data placement and/or custom distributed data-structures.</p>
<p>What makes Galaxy different from other IMDGs is the way it assigns data items to cluster node. Instead of sharding the data
on one of the keys using a consistent hashing scheme, Galaxy dynamically moves  objects from one node to another as needed
using a cache-coherence protocol similar to that found in CPUs. This makes Galaxy suitable for applications with predictable
data access patterns, i.e. applications where the data items behave according to some proximity metric, and items that are
&#8220;closer&#8221; together are more likely to be accessed together than items that are &#8220;far&#8221; apart.</p>
<p>Galaxy is not a key-value store, though it can be used to build one. It&#8217;s meant to be used as a low-level platform for
building distributed data structures.</p>
<p>Galaxy uses <strong>ZooKeeper</strong> or <strong>JGroups</strong> for cluster management, and <strong>BerkeleyDB</strong> or <strong>any SQL database</strong> for optional
persistence.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p>Galaxy is currently in ALPHA and considered experimental.</p>
<p class="last">Please submit bug reports and feature requests to the <a class="reference external" href="https://github.com/puniverse/galaxy/issues">issue tracker</a>.</p>
</div>
<p>Galaxy is developed by <a class="reference external" href="http://paralleluniverse.co">Parallel Universe</a> and released as free software under the GNU Lesser General Public License.</p>
<img alt="_images/lgplv3-147x51.png" src="_images/lgplv3-147x51.png" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/getting-started.html">Getting Started With Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/index.html">User Manual</a></li>
</ul>
</div>
</div></div>


                </div>
            </div>
            <hr/>
            <footer>
                &copy; Copyright 2012, Parallel Universe Software Co..
                Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
                1.1.3.
            </footer>
        </div>
    </body>
</html>


